<?php

namespace $NAMESPACE$;

use $MODEL$;
use Ontoo\Repository\Contracts\Presentable;
use Ontoo\Repository\Eloquent\BaseRepository;
$PRESENTER$

/**
 * Class $CLASS$Repository
 *
 * @package $NAMESPACE$
 */
class $CLASS$Repository extends BaseRepository implements Presentable
{
    /**
     * Set model for repository.
     *
     * @return string
     */
    public function model()
    {
        return $CLASS$::class;
    }

    /**
     * Set presenter for reposiroty.
     *
     * @return mixed
     */
    public function presenter()
    {
        return $PRESENTERCLASS$;
    }
}
